AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT=
AWS_BUCKET=
AWS_REGION=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

AUTH_MYSQL_HOST=
AUTH_MYSQL_PORT=
AUTH_MYSQL_USER=
AUTH_MYSQL_PASSWORD=
AUTH_MYSQL_DATABASE=